<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 13 16:51:35 CEST 2017 -->
<title>Uses of Class App</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class App";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../App.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/App.html" target="_top">Frames</a></li>
<li><a href="App.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class App" class="title">Uses of Class<br>App</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../App.html" title="class in &lt;Unnamed&gt;">App</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Sistema.</span><code><span class="memberNameLink"><a href="../Sistema.html#getApps--">getApps</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../App.html" title="class in &lt;Unnamed&gt;">App</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WinStore.</span><code><span class="memberNameLink"><a href="../WinStore.html#getListaApp--">getListaApp</a></span>()</code>
<div class="block">Funzione per ottenere la lista delle App dell'utente presenti sul WinStore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../App.html" title="class in &lt;Unnamed&gt;">App</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppleStore.</span><code><span class="memberNameLink"><a href="../AppleStore.html#getListaApp--">getListaApp</a></span>()</code>
<div class="block">Funzione per ottenere la lista delle App dell'utente presenti sull'AppleStore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../App.html" title="class in &lt;Unnamed&gt;">App</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GoogleStore.</span><code><span class="memberNameLink"><a href="../GoogleStore.html#getListaApp--">getListaApp</a></span>()</code>
<div class="block">Funzione per ottenere la lista delle App dell'utente presenti sul GoogleStore</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><span class="typeNameLabel">WinStore.</span><code><span class="memberNameLink"><a href="../WinStore.html#estrazioneDati-App-">estrazioneDati</a></span>(<a href="../App.html" title="class in &lt;Unnamed&gt;">App</a>&nbsp;app)</code>
<div class="block">Funzione per l'estrazione dei dati dal WinStore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><span class="typeNameLabel">AppleStore.</span><code><span class="memberNameLink"><a href="../AppleStore.html#estrazioneDati-App-">estrazioneDati</a></span>(<a href="../App.html" title="class in &lt;Unnamed&gt;">App</a>&nbsp;app)</code>
<div class="block">Funzione per l'estrazione dei dati dall'AppleStore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><span class="typeNameLabel">GoogleStore.</span><code><span class="memberNameLink"><a href="../GoogleStore.html#estrazioneDati-App-">estrazioneDati</a></span>(<a href="../App.html" title="class in &lt;Unnamed&gt;">App</a>&nbsp;app)</code>
<div class="block">Funzione per l'estrazione dei dati dal GoogleStore</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sistema.</span><code><span class="memberNameLink"><a href="../Sistema.html#setApps-java.util.ArrayList-">setApps</a></span>(java.util.ArrayList&lt;<a href="../App.html" title="class in &lt;Unnamed&gt;">App</a>&gt;&nbsp;apps)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Sistema.html#Sistema-java.util.ArrayList-java.util.ArrayList-">Sistema</a></span>(java.util.ArrayList&lt;<a href="../ElementAppStore.html" title="interface in &lt;Unnamed&gt;">ElementAppStore</a>&gt;&nbsp;appStores,
       java.util.ArrayList&lt;<a href="../App.html" title="class in &lt;Unnamed&gt;">App</a>&gt;&nbsp;apps)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../App.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/App.html" target="_top">Frames</a></li>
<li><a href="App.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
