<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 13 16:51:35 CEST 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Accesso.html" title="class in &lt;Unnamed&gt;" target="classFrame">Accesso</a></li>
<li><a href="AggiuntaCredenzialiFunzionale.html" title="class in &lt;Unnamed&gt;" target="classFrame">AggiuntaCredenzialiFunzionale</a></li>
<li><a href="AggiuntaCredenzialiStrutturale.html" title="class in &lt;Unnamed&gt;" target="classFrame">AggiuntaCredenzialiStrutturale</a></li>
<li><a href="App.html" title="class in &lt;Unnamed&gt;" target="classFrame">App</a></li>
<li><a href="AppleStore.html" title="class in &lt;Unnamed&gt;" target="classFrame">AppleStore</a></li>
<li><a href="Credenziali.html" title="class in &lt;Unnamed&gt;" target="classFrame">Credenziali</a></li>
<li><a href="Dati.html" title="class in &lt;Unnamed&gt;" target="classFrame">Dati</a></li>
<li><a href="ElementAppStore.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">ElementAppStore</span></a></li>
<li><a href="EstrazioneCredenziali.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">EstrazioneCredenziali</span></a></li>
<li><a href="EstrazioneCredenzialiImpl.html" title="class in &lt;Unnamed&gt;" target="classFrame">EstrazioneCredenzialiImpl</a></li>
<li><a href="EstrazioneDati.html" title="class in &lt;Unnamed&gt;" target="classFrame">EstrazioneDati</a></li>
<li><a href="GoogleStore.html" title="class in &lt;Unnamed&gt;" target="classFrame">GoogleStore</a></li>
<li><a href="Gruppo.html" title="class in &lt;Unnamed&gt;" target="classFrame">Gruppo</a></li>
<li><a href="ListaApp.html" title="class in &lt;Unnamed&gt;" target="classFrame">ListaApp</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;" target="classFrame">Main</a></li>
<li><a href="ModificaCredenzialiFunzionale.html" title="class in &lt;Unnamed&gt;" target="classFrame">ModificaCredenzialiFunzionale</a></li>
<li><a href="ModificaCredenzialiStrutturali.html" title="class in &lt;Unnamed&gt;" target="classFrame">ModificaCredenzialiStrutturali</a></li>
<li><a href="NormalizzazioneTestFunzionale.html" title="class in &lt;Unnamed&gt;" target="classFrame">NormalizzazioneTestFunzionale</a></li>
<li><a href="NormalizzazioneTestStrutturale.html" title="class in &lt;Unnamed&gt;" target="classFrame">NormalizzazioneTestStrutturale</a></li>
<li><a href="Server.html" title="class in &lt;Unnamed&gt;" target="classFrame">Server</a></li>
<li><a href="Sistema.html" title="class in &lt;Unnamed&gt;" target="classFrame">Sistema</a></li>
<li><a href="TestSuiteFunzionali.html" title="class in &lt;Unnamed&gt;" target="classFrame">TestSuiteFunzionali</a></li>
<li><a href="TestSuiteStrutturale.html" title="class in &lt;Unnamed&gt;" target="classFrame">TestSuiteStrutturale</a></li>
<li><a href="Visitor.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">Visitor</span></a></li>
<li><a href="WinStore.html" title="class in &lt;Unnamed&gt;" target="classFrame">WinStore</a></li>
</ul>
</div>
</body>
</html>
