<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 13 16:51:35 CEST 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Accesso.html" title="class in &lt;Unnamed&gt;">Accesso</a></li>
<li><a href="AggiuntaCredenzialiFunzionale.html" title="class in &lt;Unnamed&gt;">AggiuntaCredenzialiFunzionale</a></li>
<li><a href="AggiuntaCredenzialiStrutturale.html" title="class in &lt;Unnamed&gt;">AggiuntaCredenzialiStrutturale</a></li>
<li><a href="App.html" title="class in &lt;Unnamed&gt;">App</a></li>
<li><a href="AppleStore.html" title="class in &lt;Unnamed&gt;">AppleStore</a></li>
<li><a href="Credenziali.html" title="class in &lt;Unnamed&gt;">Credenziali</a></li>
<li><a href="Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></li>
<li><a href="ElementAppStore.html" title="interface in &lt;Unnamed&gt;"><span class="interfaceName">ElementAppStore</span></a></li>
<li><a href="EstrazioneCredenziali.html" title="interface in &lt;Unnamed&gt;"><span class="interfaceName">EstrazioneCredenziali</span></a></li>
<li><a href="EstrazioneCredenzialiImpl.html" title="class in &lt;Unnamed&gt;">EstrazioneCredenzialiImpl</a></li>
<li><a href="EstrazioneDati.html" title="class in &lt;Unnamed&gt;">EstrazioneDati</a></li>
<li><a href="GoogleStore.html" title="class in &lt;Unnamed&gt;">GoogleStore</a></li>
<li><a href="Gruppo.html" title="class in &lt;Unnamed&gt;">Gruppo</a></li>
<li><a href="ListaApp.html" title="class in &lt;Unnamed&gt;">ListaApp</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></li>
<li><a href="ModificaCredenzialiFunzionale.html" title="class in &lt;Unnamed&gt;">ModificaCredenzialiFunzionale</a></li>
<li><a href="ModificaCredenzialiStrutturali.html" title="class in &lt;Unnamed&gt;">ModificaCredenzialiStrutturali</a></li>
<li><a href="NormalizzazioneTestFunzionale.html" title="class in &lt;Unnamed&gt;">NormalizzazioneTestFunzionale</a></li>
<li><a href="NormalizzazioneTestStrutturale.html" title="class in &lt;Unnamed&gt;">NormalizzazioneTestStrutturale</a></li>
<li><a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a></li>
<li><a href="Sistema.html" title="class in &lt;Unnamed&gt;">Sistema</a></li>
<li><a href="TestSuiteFunzionali.html" title="class in &lt;Unnamed&gt;">TestSuiteFunzionali</a></li>
<li><a href="TestSuiteStrutturale.html" title="class in &lt;Unnamed&gt;">TestSuiteStrutturale</a></li>
<li><a href="Visitor.html" title="interface in &lt;Unnamed&gt;"><span class="interfaceName">Visitor</span></a></li>
<li><a href="WinStore.html" title="class in &lt;Unnamed&gt;">WinStore</a></li>
</ul>
</div>
</body>
</html>
