<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 13 16:51:31 CEST 2017 -->
<title>AppleStore</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppleStore";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppleStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="App.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Credenziali.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AppleStore.html" target="_top">Frames</a></li>
<li><a href="AppleStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class AppleStore" class="title">Class AppleStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AppleStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="ElementAppStore.html" title="interface in &lt;Unnamed&gt;">ElementAppStore</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppleStore</span>
extends java.lang.Object
implements <a href="ElementAppStore.html" title="interface in &lt;Unnamed&gt;">ElementAppStore</a></pre>
<div class="block">Classe per l'implementazione dell'AppleStore</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="AppleStore.html#AppleStore--">AppleStore</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AppleStore.html#accept-Visitor-">accept</a></span>(<a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a>&nbsp;visitor)</code>
<div class="block">Funzione accept del pattern Visitor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AppleStore.html#accesso-Credenziali-Credenziali-">accesso</a></span>(<a href="Credenziali.html" title="class in &lt;Unnamed&gt;">Credenziali</a>&nbsp;credenziali,
       <a href="Credenziali.html" title="class in &lt;Unnamed&gt;">Credenziali</a>&nbsp;cred_server)</code>
<div class="block">Funzione per effettuare l'accesso sull'AppleStore</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AppleStore.html#estrazioneDati-App-">estrazioneDati</a></span>(<a href="App.html" title="class in &lt;Unnamed&gt;">App</a>&nbsp;app)</code>
<div class="block">Funzione per l'estrazione dei dati dall'AppleStore</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Credenziali.html" title="class in &lt;Unnamed&gt;">Credenziali</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AppleStore.html#getCredenzialiApple--">getCredenzialiApple</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="App.html" title="class in &lt;Unnamed&gt;">App</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AppleStore.html#getListaApp--">getListaApp</a></span>()</code>
<div class="block">Funzione per ottenere la lista delle App dell'utente presenti sull'AppleStore</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AppleStore.html#setCredenzialiApple-Credenziali-">setCredenzialiApple</a></span>(<a href="Credenziali.html" title="class in &lt;Unnamed&gt;">Credenziali</a>&nbsp;credenziali)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppleStore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppleStore</h4>
<pre>public&nbsp;AppleStore()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-Visitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a>&nbsp;visitor)</pre>
<div class="block">Funzione accept del pattern Visitor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ElementAppStore.html#accept-Visitor-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="ElementAppStore.html" title="interface in &lt;Unnamed&gt;">ElementAppStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - Il Visitor</dd>
</dl>
</li>
</ul>
<a name="estrazioneDati-App-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estrazioneDati</h4>
<pre>public&nbsp;java.io.File&nbsp;estrazioneDati(<a href="App.html" title="class in &lt;Unnamed&gt;">App</a>&nbsp;app)</pre>
<div class="block">Funzione per l'estrazione dei dati dall'AppleStore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - L'App di cui estrarre i dati</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il file contenente i dati estratti</dd>
</dl>
</li>
</ul>
<a name="accesso-Credenziali-Credenziali-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accesso</h4>
<pre>public&nbsp;boolean&nbsp;accesso(<a href="Credenziali.html" title="class in &lt;Unnamed&gt;">Credenziali</a>&nbsp;credenziali,
                       <a href="Credenziali.html" title="class in &lt;Unnamed&gt;">Credenziali</a>&nbsp;cred_server)</pre>
<div class="block">Funzione per effettuare l'accesso sull'AppleStore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credenziali</code> - Le credenziali per accedere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se è andata a buon fine, false se non è andata a buon fine</dd>
</dl>
</li>
</ul>
<a name="getListaApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaApp</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="App.html" title="class in &lt;Unnamed&gt;">App</a>&gt;&nbsp;getListaApp()</pre>
<div class="block">Funzione per ottenere la lista delle App dell'utente presenti sull'AppleStore</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista delle App dell'utente presenti sull'AppleStore</dd>
</dl>
</li>
</ul>
<a name="getCredenzialiApple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredenzialiApple</h4>
<pre>public&nbsp;<a href="Credenziali.html" title="class in &lt;Unnamed&gt;">Credenziali</a>&nbsp;getCredenzialiApple()</pre>
</li>
</ul>
<a name="setCredenzialiApple-Credenziali-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCredenzialiApple</h4>
<pre>public&nbsp;void&nbsp;setCredenzialiApple(<a href="Credenziali.html" title="class in &lt;Unnamed&gt;">Credenziali</a>&nbsp;credenziali)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppleStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="App.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Credenziali.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AppleStore.html" target="_top">Frames</a></li>
<li><a href="AppleStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
