<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 13 16:51:32 CEST 2017 -->
<title>Dati</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dati";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10,"i89":10,"i90":10,"i91":10,"i92":10,"i93":10,"i94":10,"i95":10,"i96":10,"i97":10,"i98":10,"i99":10,"i100":10,"i101":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dati.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Credenziali.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ElementAppStore.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Dati.html" target="_top">Frames</a></li>
<li><a href="Dati.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Dati" class="title">Class Dati</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dati</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dati</span>
extends java.lang.Object</pre>
<div class="block">Classe per definire l'oggetto Dati</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Dati.html#Dati--">Dati</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getApp_version--">getApp_version</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getAttributi--">getAttributi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getAverage_rating--">getAverage_rating</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getCarrier--">getCarrier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getCount_average--">getCount_average</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getCount_new--">getCount_new</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getCount_revised--">getCount_revised</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getCountry--">getCountry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getDaily_average_app_version--">getDaily_average_app_version</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getDaily_average_carrier--">getDaily_average_carrier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getDaily_average_country--">getDaily_average_country</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getDaily_average_device--">getDaily_average_device</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getDaily_average_language--">getDaily_average_language</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getDaily_average_os_version--">getDaily_average_os_version</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getDaily_average_overview--">getDaily_average_overview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getDaily_average_tablet--">getDaily_average_tablet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getData_app_version--">getData_app_version</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getData_carrier--">getData_carrier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getData_country--">getData_country</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getData_device--">getData_device</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getData_language--">getData_language</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getData_os_version--">getData_os_version</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getData_overview--">getData_overview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getData_tablet--">getData_tablet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getDate_win--">getDate_win</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getDevice--">getDevice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getLanguage--">getLanguage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getMarket--">getMarket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getNumber_rating--">getNumber_rating</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getOs_version--">getOs_version</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getPackage_name_app_version--">getPackage_name_app_version</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getPackage_name_carrier--">getPackage_name_carrier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getPackage_name_country--">getPackage_name_country</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getPackage_name_device--">getPackage_name_device</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getPackage_name_language--">getPackage_name_language</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getPackage_name_os_version--">getPackage_name_os_version</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getPackage_name_overview--">getPackage_name_overview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getPackage_name_tablet--">getPackage_name_tablet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getProvenienza--">getProvenienza</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getRating--">getRating</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getTablet--">getTablet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getTotal_average_app_version--">getTotal_average_app_version</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getTotal_average_carrier--">getTotal_average_carrier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getTotal_average_country--">getTotal_average_country</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getTotal_average_device--">getTotal_average_device</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getTotal_average_language--">getTotal_average_language</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getTotal_average_os_version--">getTotal_average_os_version</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getTotal_average_overview--">getTotal_average_overview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getTotal_average_tablet--">getTotal_average_tablet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setApp_version-java.util.ArrayList-">setApp_version</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;app_version)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setAttributi-java.util.ArrayList-">setAttributi</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;attributi)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setAverage_rating-java.util.ArrayList-">setAverage_rating</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;average_rating)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setCarrier-java.util.ArrayList-">setCarrier</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;carrier)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setCount_average-java.util.ArrayList-">setCount_average</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;count_average)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setCount_new-double-">setCount_new</a></span>(double&nbsp;count_new)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setCount_revised-double-">setCount_revised</a></span>(double&nbsp;count_revised)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setCountry-java.util.ArrayList-">setCountry</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;country)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setDaily_average_app_version-java.util.ArrayList-">setDaily_average_app_version</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;daily_average_app_version)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setDaily_average_carrier-java.util.ArrayList-">setDaily_average_carrier</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;daily_average_carrier)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setDaily_average_country-java.util.ArrayList-">setDaily_average_country</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;daily_average_country)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setDaily_average_device-java.util.ArrayList-">setDaily_average_device</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;daily_average_device)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setDaily_average_language-java.util.ArrayList-">setDaily_average_language</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;daily_average_language)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setDaily_average_os_version-java.util.ArrayList-">setDaily_average_os_version</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;daily_average_os_version)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setDaily_average_overview-java.util.ArrayList-">setDaily_average_overview</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;daily_average_overview)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setDaily_average_tablet-java.util.ArrayList-">setDaily_average_tablet</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;daily_average_tablet)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setData_app_version-java.util.ArrayList-">setData_app_version</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;data_app_version)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setData_carrier-java.util.ArrayList-">setData_carrier</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;data_carrier)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setData_country-java.util.ArrayList-">setData_country</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;data_country)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setData_device-java.util.ArrayList-">setData_device</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;data_device)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setData_language-java.util.ArrayList-">setData_language</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;data_language)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setData_os_version-java.util.ArrayList-">setData_os_version</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;data_os_version)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setData_overview-java.util.ArrayList-">setData_overview</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;data_overview)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setData_tablet-java.util.ArrayList-">setData_tablet</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;data_tablet)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setDate_win-java.util.ArrayList-">setDate_win</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;date_win)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setDevice-java.util.ArrayList-">setDevice</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setLanguage-java.util.ArrayList-">setLanguage</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;language)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setMarket-java.util.ArrayList-">setMarket</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;market)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setNumber_rating-java.util.ArrayList-">setNumber_rating</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;number_rating)</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setOs_version-java.util.ArrayList-">setOs_version</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;os_version)</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setPackage_name_app_version-java.lang.String-">setPackage_name_app_version</a></span>(java.lang.String&nbsp;package_name_app_version)</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setPackage_name_carrier-java.lang.String-">setPackage_name_carrier</a></span>(java.lang.String&nbsp;package_name_carrier)</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setPackage_name_country-java.lang.String-">setPackage_name_country</a></span>(java.lang.String&nbsp;package_name_country)</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setPackage_name_device-java.lang.String-">setPackage_name_device</a></span>(java.lang.String&nbsp;package_name_device)</code>&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setPackage_name_language-java.lang.String-">setPackage_name_language</a></span>(java.lang.String&nbsp;package_name_language)</code>&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setPackage_name_os_version-java.lang.String-">setPackage_name_os_version</a></span>(java.lang.String&nbsp;package_name_os_version)</code>&nbsp;</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setPackage_name_overview-java.lang.String-">setPackage_name_overview</a></span>(java.lang.String&nbsp;package_name_overview)</code>&nbsp;</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setPackage_name_tablet-java.lang.String-">setPackage_name_tablet</a></span>(java.lang.String&nbsp;package_name_tablet)</code>&nbsp;</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setProvenienza-int-">setProvenienza</a></span>(int&nbsp;provenienza)</code>&nbsp;</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setRating-java.util.ArrayList-">setRating</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;rating)</code>&nbsp;</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setTablet-java.util.ArrayList-">setTablet</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tablet)</code>&nbsp;</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setTotal_average_app_version-java.util.ArrayList-">setTotal_average_app_version</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;total_average_app_version)</code>&nbsp;</td>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setTotal_average_carrier-java.util.ArrayList-">setTotal_average_carrier</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;total_average_carrier)</code>&nbsp;</td>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setTotal_average_country-java.util.ArrayList-">setTotal_average_country</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;total_average_country)</code>&nbsp;</td>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setTotal_average_device-java.util.ArrayList-">setTotal_average_device</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;total_average_device)</code>&nbsp;</td>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setTotal_average_language-java.util.ArrayList-">setTotal_average_language</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;total_average_language)</code>&nbsp;</td>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setTotal_average_os_version-java.util.ArrayList-">setTotal_average_os_version</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;total_average_os_version)</code>&nbsp;</td>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setTotal_average_overview-java.util.ArrayList-">setTotal_average_overview</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;total_average_overview)</code>&nbsp;</td>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setTotal_average_tablet-java.util.ArrayList-">setTotal_average_tablet</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;total_average_tablet)</code>&nbsp;</td>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dati.html#setType-java.util.ArrayList-">setType</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dati--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dati</h4>
<pre>public&nbsp;Dati()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributi</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAttributi()</pre>
</li>
</ul>
<a name="setAttributi-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributi</h4>
<pre>public&nbsp;void&nbsp;setAttributi(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;attributi)</pre>
</li>
</ul>
<a name="getData_app_version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData_app_version</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getData_app_version()</pre>
</li>
</ul>
<a name="setData_app_version-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData_app_version</h4>
<pre>public&nbsp;void&nbsp;setData_app_version(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;data_app_version)</pre>
</li>
</ul>
<a name="getPackage_name_app_version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage_name_app_version</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackage_name_app_version()</pre>
</li>
</ul>
<a name="setPackage_name_app_version-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackage_name_app_version</h4>
<pre>public&nbsp;void&nbsp;setPackage_name_app_version(java.lang.String&nbsp;package_name_app_version)</pre>
</li>
</ul>
<a name="getApp_version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApp_version</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getApp_version()</pre>
</li>
</ul>
<a name="setApp_version-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApp_version</h4>
<pre>public&nbsp;void&nbsp;setApp_version(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;app_version)</pre>
</li>
</ul>
<a name="getDaily_average_app_version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaily_average_app_version</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getDaily_average_app_version()</pre>
</li>
</ul>
<a name="setDaily_average_app_version-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaily_average_app_version</h4>
<pre>public&nbsp;void&nbsp;setDaily_average_app_version(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;daily_average_app_version)</pre>
</li>
</ul>
<a name="getTotal_average_app_version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal_average_app_version</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getTotal_average_app_version()</pre>
</li>
</ul>
<a name="setTotal_average_app_version-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal_average_app_version</h4>
<pre>public&nbsp;void&nbsp;setTotal_average_app_version(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;total_average_app_version)</pre>
</li>
</ul>
<a name="getData_carrier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData_carrier</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getData_carrier()</pre>
</li>
</ul>
<a name="setData_carrier-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData_carrier</h4>
<pre>public&nbsp;void&nbsp;setData_carrier(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;data_carrier)</pre>
</li>
</ul>
<a name="getPackage_name_carrier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage_name_carrier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackage_name_carrier()</pre>
</li>
</ul>
<a name="setPackage_name_carrier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackage_name_carrier</h4>
<pre>public&nbsp;void&nbsp;setPackage_name_carrier(java.lang.String&nbsp;package_name_carrier)</pre>
</li>
</ul>
<a name="getCarrier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarrier</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCarrier()</pre>
</li>
</ul>
<a name="setCarrier-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarrier</h4>
<pre>public&nbsp;void&nbsp;setCarrier(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;carrier)</pre>
</li>
</ul>
<a name="getDaily_average_carrier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaily_average_carrier</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getDaily_average_carrier()</pre>
</li>
</ul>
<a name="setDaily_average_carrier-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaily_average_carrier</h4>
<pre>public&nbsp;void&nbsp;setDaily_average_carrier(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;daily_average_carrier)</pre>
</li>
</ul>
<a name="getTotal_average_carrier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal_average_carrier</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getTotal_average_carrier()</pre>
</li>
</ul>
<a name="setTotal_average_carrier-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal_average_carrier</h4>
<pre>public&nbsp;void&nbsp;setTotal_average_carrier(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;total_average_carrier)</pre>
</li>
</ul>
<a name="getData_country--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData_country</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getData_country()</pre>
</li>
</ul>
<a name="setData_country-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData_country</h4>
<pre>public&nbsp;void&nbsp;setData_country(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;data_country)</pre>
</li>
</ul>
<a name="getPackage_name_country--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage_name_country</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackage_name_country()</pre>
</li>
</ul>
<a name="setPackage_name_country-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackage_name_country</h4>
<pre>public&nbsp;void&nbsp;setPackage_name_country(java.lang.String&nbsp;package_name_country)</pre>
</li>
</ul>
<a name="getCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCountry()</pre>
</li>
</ul>
<a name="setCountry-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre>public&nbsp;void&nbsp;setCountry(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;country)</pre>
</li>
</ul>
<a name="getDaily_average_country--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaily_average_country</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getDaily_average_country()</pre>
</li>
</ul>
<a name="setDaily_average_country-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaily_average_country</h4>
<pre>public&nbsp;void&nbsp;setDaily_average_country(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;daily_average_country)</pre>
</li>
</ul>
<a name="getTotal_average_country--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal_average_country</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getTotal_average_country()</pre>
</li>
</ul>
<a name="setTotal_average_country-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal_average_country</h4>
<pre>public&nbsp;void&nbsp;setTotal_average_country(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;total_average_country)</pre>
</li>
</ul>
<a name="getData_device--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData_device</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getData_device()</pre>
</li>
</ul>
<a name="setData_device-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData_device</h4>
<pre>public&nbsp;void&nbsp;setData_device(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;data_device)</pre>
</li>
</ul>
<a name="getPackage_name_device--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage_name_device</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackage_name_device()</pre>
</li>
</ul>
<a name="setPackage_name_device-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackage_name_device</h4>
<pre>public&nbsp;void&nbsp;setPackage_name_device(java.lang.String&nbsp;package_name_device)</pre>
</li>
</ul>
<a name="getDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getDevice()</pre>
</li>
</ul>
<a name="setDevice-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevice</h4>
<pre>public&nbsp;void&nbsp;setDevice(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;device)</pre>
</li>
</ul>
<a name="getDaily_average_device--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaily_average_device</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getDaily_average_device()</pre>
</li>
</ul>
<a name="setDaily_average_device-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaily_average_device</h4>
<pre>public&nbsp;void&nbsp;setDaily_average_device(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;daily_average_device)</pre>
</li>
</ul>
<a name="getTotal_average_device--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal_average_device</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getTotal_average_device()</pre>
</li>
</ul>
<a name="setTotal_average_device-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal_average_device</h4>
<pre>public&nbsp;void&nbsp;setTotal_average_device(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;total_average_device)</pre>
</li>
</ul>
<a name="getData_language--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData_language</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getData_language()</pre>
</li>
</ul>
<a name="setData_language-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData_language</h4>
<pre>public&nbsp;void&nbsp;setData_language(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;data_language)</pre>
</li>
</ul>
<a name="getPackage_name_language--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage_name_language</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackage_name_language()</pre>
</li>
</ul>
<a name="setPackage_name_language-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackage_name_language</h4>
<pre>public&nbsp;void&nbsp;setPackage_name_language(java.lang.String&nbsp;package_name_language)</pre>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getLanguage()</pre>
</li>
</ul>
<a name="setLanguage-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;language)</pre>
</li>
</ul>
<a name="getDaily_average_language--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaily_average_language</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getDaily_average_language()</pre>
</li>
</ul>
<a name="setDaily_average_language-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaily_average_language</h4>
<pre>public&nbsp;void&nbsp;setDaily_average_language(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;daily_average_language)</pre>
</li>
</ul>
<a name="getTotal_average_language--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal_average_language</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getTotal_average_language()</pre>
</li>
</ul>
<a name="setTotal_average_language-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal_average_language</h4>
<pre>public&nbsp;void&nbsp;setTotal_average_language(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;total_average_language)</pre>
</li>
</ul>
<a name="getData_os_version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData_os_version</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getData_os_version()</pre>
</li>
</ul>
<a name="setData_os_version-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData_os_version</h4>
<pre>public&nbsp;void&nbsp;setData_os_version(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;data_os_version)</pre>
</li>
</ul>
<a name="getPackage_name_os_version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage_name_os_version</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackage_name_os_version()</pre>
</li>
</ul>
<a name="setPackage_name_os_version-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackage_name_os_version</h4>
<pre>public&nbsp;void&nbsp;setPackage_name_os_version(java.lang.String&nbsp;package_name_os_version)</pre>
</li>
</ul>
<a name="getOs_version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOs_version</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getOs_version()</pre>
</li>
</ul>
<a name="setOs_version-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOs_version</h4>
<pre>public&nbsp;void&nbsp;setOs_version(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;os_version)</pre>
</li>
</ul>
<a name="getDaily_average_os_version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaily_average_os_version</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getDaily_average_os_version()</pre>
</li>
</ul>
<a name="setDaily_average_os_version-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaily_average_os_version</h4>
<pre>public&nbsp;void&nbsp;setDaily_average_os_version(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;daily_average_os_version)</pre>
</li>
</ul>
<a name="getTotal_average_os_version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal_average_os_version</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getTotal_average_os_version()</pre>
</li>
</ul>
<a name="setTotal_average_os_version-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal_average_os_version</h4>
<pre>public&nbsp;void&nbsp;setTotal_average_os_version(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;total_average_os_version)</pre>
</li>
</ul>
<a name="getData_tablet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData_tablet</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getData_tablet()</pre>
</li>
</ul>
<a name="setData_tablet-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData_tablet</h4>
<pre>public&nbsp;void&nbsp;setData_tablet(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;data_tablet)</pre>
</li>
</ul>
<a name="getPackage_name_tablet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage_name_tablet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackage_name_tablet()</pre>
</li>
</ul>
<a name="setPackage_name_tablet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackage_name_tablet</h4>
<pre>public&nbsp;void&nbsp;setPackage_name_tablet(java.lang.String&nbsp;package_name_tablet)</pre>
</li>
</ul>
<a name="getTablet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTablet</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTablet()</pre>
</li>
</ul>
<a name="setTablet-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTablet</h4>
<pre>public&nbsp;void&nbsp;setTablet(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tablet)</pre>
</li>
</ul>
<a name="getDaily_average_tablet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaily_average_tablet</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getDaily_average_tablet()</pre>
</li>
</ul>
<a name="setDaily_average_tablet-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaily_average_tablet</h4>
<pre>public&nbsp;void&nbsp;setDaily_average_tablet(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;daily_average_tablet)</pre>
</li>
</ul>
<a name="getTotal_average_tablet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal_average_tablet</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getTotal_average_tablet()</pre>
</li>
</ul>
<a name="setTotal_average_tablet-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal_average_tablet</h4>
<pre>public&nbsp;void&nbsp;setTotal_average_tablet(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;total_average_tablet)</pre>
</li>
</ul>
<a name="getData_overview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData_overview</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getData_overview()</pre>
</li>
</ul>
<a name="setData_overview-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData_overview</h4>
<pre>public&nbsp;void&nbsp;setData_overview(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;data_overview)</pre>
</li>
</ul>
<a name="getPackage_name_overview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage_name_overview</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackage_name_overview()</pre>
</li>
</ul>
<a name="setPackage_name_overview-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackage_name_overview</h4>
<pre>public&nbsp;void&nbsp;setPackage_name_overview(java.lang.String&nbsp;package_name_overview)</pre>
</li>
</ul>
<a name="getDaily_average_overview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaily_average_overview</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getDaily_average_overview()</pre>
</li>
</ul>
<a name="setDaily_average_overview-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaily_average_overview</h4>
<pre>public&nbsp;void&nbsp;setDaily_average_overview(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;daily_average_overview)</pre>
</li>
</ul>
<a name="getTotal_average_overview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal_average_overview</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getTotal_average_overview()</pre>
</li>
</ul>
<a name="setTotal_average_overview-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal_average_overview</h4>
<pre>public&nbsp;void&nbsp;setTotal_average_overview(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;total_average_overview)</pre>
</li>
</ul>
<a name="getRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getRating()</pre>
</li>
</ul>
<a name="setRating-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRating</h4>
<pre>public&nbsp;void&nbsp;setRating(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;rating)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getType()</pre>
</li>
</ul>
<a name="setType-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="getCount_new--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount_new</h4>
<pre>public&nbsp;double&nbsp;getCount_new()</pre>
</li>
</ul>
<a name="setCount_new-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount_new</h4>
<pre>public&nbsp;void&nbsp;setCount_new(double&nbsp;count_new)</pre>
</li>
</ul>
<a name="getCount_revised--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount_revised</h4>
<pre>public&nbsp;double&nbsp;getCount_revised()</pre>
</li>
</ul>
<a name="setCount_revised-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount_revised</h4>
<pre>public&nbsp;void&nbsp;setCount_revised(double&nbsp;count_revised)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getDate_win--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate_win</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getDate_win()</pre>
</li>
</ul>
<a name="setDate_win-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate_win</h4>
<pre>public&nbsp;void&nbsp;setDate_win(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;date_win)</pre>
</li>
</ul>
<a name="getCount_average--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount_average</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getCount_average()</pre>
</li>
</ul>
<a name="setCount_average-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount_average</h4>
<pre>public&nbsp;void&nbsp;setCount_average(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;count_average)</pre>
</li>
</ul>
<a name="getMarket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarket</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getMarket()</pre>
</li>
</ul>
<a name="setMarket-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarket</h4>
<pre>public&nbsp;void&nbsp;setMarket(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;market)</pre>
</li>
</ul>
<a name="getAverage_rating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverage_rating</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getAverage_rating()</pre>
</li>
</ul>
<a name="setAverage_rating-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAverage_rating</h4>
<pre>public&nbsp;void&nbsp;setAverage_rating(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;average_rating)</pre>
</li>
</ul>
<a name="getNumber_rating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber_rating</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getNumber_rating()</pre>
</li>
</ul>
<a name="setNumber_rating-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber_rating</h4>
<pre>public&nbsp;void&nbsp;setNumber_rating(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;number_rating)</pre>
</li>
</ul>
<a name="getProvenienza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvenienza</h4>
<pre>public&nbsp;int&nbsp;getProvenienza()</pre>
</li>
</ul>
<a name="setProvenienza-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProvenienza</h4>
<pre>public&nbsp;void&nbsp;setProvenienza(int&nbsp;provenienza)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dati.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Credenziali.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ElementAppStore.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Dati.html" target="_top">Frames</a></li>
<li><a href="Dati.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
