<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 13 16:51:35 CEST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle"><a href="Accesso.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Accesso</span></a> (implements <a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a>)</li>
<li type="circle"><a href="AggiuntaCredenzialiFunzionale.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AggiuntaCredenzialiFunzionale</span></a></li>
<li type="circle"><a href="AggiuntaCredenzialiStrutturale.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AggiuntaCredenzialiStrutturale</span></a></li>
<li type="circle"><a href="App.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">App</span></a></li>
<li type="circle"><a href="AppleStore.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AppleStore</span></a> (implements <a href="ElementAppStore.html" title="interface in &lt;Unnamed&gt;">ElementAppStore</a>)</li>
<li type="circle"><a href="Credenziali.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Credenziali</span></a></li>
<li type="circle"><a href="Dati.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Dati</span></a></li>
<li type="circle"><a href="EstrazioneDati.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EstrazioneDati</span></a> (implements <a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a>)</li>
<li type="circle"><a href="GoogleStore.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GoogleStore</span></a> (implements <a href="ElementAppStore.html" title="interface in &lt;Unnamed&gt;">ElementAppStore</a>)</li>
<li type="circle"><a href="Gruppo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Gruppo</span></a></li>
<li type="circle"><a href="ListaApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ListaApp</span></a> (implements <a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a>)</li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li type="circle"><a href="ModificaCredenzialiFunzionale.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ModificaCredenzialiFunzionale</span></a></li>
<li type="circle"><a href="ModificaCredenzialiStrutturali.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ModificaCredenzialiStrutturali</span></a></li>
<li type="circle"><a href="NormalizzazioneTestFunzionale.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NormalizzazioneTestFunzionale</span></a></li>
<li type="circle"><a href="NormalizzazioneTestStrutturale.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NormalizzazioneTestStrutturale</span></a></li>
<li type="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<ul>
<li type="circle">java.rmi.server.RemoteServer
<ul>
<li type="circle">java.rmi.server.UnicastRemoteObject
<ul>
<li type="circle"><a href="EstrazioneCredenzialiImpl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EstrazioneCredenzialiImpl</span></a> (implements <a href="EstrazioneCredenziali.html" title="interface in &lt;Unnamed&gt;">EstrazioneCredenziali</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="Server.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Server</span></a></li>
<li type="circle"><a href="Sistema.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sistema</span></a></li>
<li type="circle"><a href="TestSuiteFunzionali.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestSuiteFunzionali</span></a></li>
<li type="circle"><a href="TestSuiteStrutturale.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestSuiteStrutturale</span></a></li>
<li type="circle"><a href="WinStore.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">WinStore</span></a> (implements <a href="ElementAppStore.html" title="interface in &lt;Unnamed&gt;">ElementAppStore</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle"><a href="ElementAppStore.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">ElementAppStore</span></a></li>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle"><a href="EstrazioneCredenziali.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">EstrazioneCredenziali</span></a></li>
</ul>
</li>
<li type="circle"><a href="Visitor.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Visitor</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
