<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 13 16:51:34 CEST 2017 -->
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ElementAppStore.html" title="interface in &lt;Unnamed&gt;">ElementAppStore</a></td>
<td class="colLast">
<div class="block">Interfaccia del pattern Visitor per implementare gli AppStore suportati</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EstrazioneCredenziali.html" title="interface in &lt;Unnamed&gt;">EstrazioneCredenziali</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></td>
<td class="colLast">
<div class="block">Interfaccia del pattern Visitor per implementare il Visitor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Accesso.html" title="class in &lt;Unnamed&gt;">Accesso</a></td>
<td class="colLast">
<div class="block">Classe per implementare la funzione Accesso negli AppStore supportati</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AggiuntaCredenzialiFunzionale.html" title="class in &lt;Unnamed&gt;">AggiuntaCredenzialiFunzionale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="AggiuntaCredenzialiStrutturale.html" title="class in &lt;Unnamed&gt;">AggiuntaCredenzialiStrutturale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="App.html" title="class in &lt;Unnamed&gt;">App</a></td>
<td class="colLast">
<div class="block">Classe per la definizione di App</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="AppleStore.html" title="class in &lt;Unnamed&gt;">AppleStore</a></td>
<td class="colLast">
<div class="block">Classe per l'implementazione dell'AppleStore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Credenziali.html" title="class in &lt;Unnamed&gt;">Credenziali</a></td>
<td class="colLast">
<div class="block">Classe per definire l'oggetto Credenziali</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></td>
<td class="colLast">
<div class="block">Classe per definire l'oggetto Dati</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EstrazioneCredenzialiImpl.html" title="class in &lt;Unnamed&gt;">EstrazioneCredenzialiImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EstrazioneDati.html" title="class in &lt;Unnamed&gt;">EstrazioneDati</a></td>
<td class="colLast">
<div class="block">Classe per implementare la funzione EstrazioneDati negli AppStore supportati</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GoogleStore.html" title="class in &lt;Unnamed&gt;">GoogleStore</a></td>
<td class="colLast">
<div class="block">Classe per l'implementazione del GoogleStore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Gruppo.html" title="class in &lt;Unnamed&gt;">Gruppo</a></td>
<td class="colLast">
<div class="block">Classe per la definizione di Gruppo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ListaApp.html" title="class in &lt;Unnamed&gt;">ListaApp</a></td>
<td class="colLast">
<div class="block">Classe per implementare la funzione ListaApp delle App negli AppStore supportati</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ModificaCredenzialiFunzionale.html" title="class in &lt;Unnamed&gt;">ModificaCredenzialiFunzionale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ModificaCredenzialiStrutturali.html" title="class in &lt;Unnamed&gt;">ModificaCredenzialiStrutturali</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NormalizzazioneTestFunzionale.html" title="class in &lt;Unnamed&gt;">NormalizzazioneTestFunzionale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="NormalizzazioneTestStrutturale.html" title="class in &lt;Unnamed&gt;">NormalizzazioneTestStrutturale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Sistema.html" title="class in &lt;Unnamed&gt;">Sistema</a></td>
<td class="colLast">
<div class="block">Classe per la definizione del Sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TestSuiteFunzionali.html" title="class in &lt;Unnamed&gt;">TestSuiteFunzionali</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TestSuiteStrutturale.html" title="class in &lt;Unnamed&gt;">TestSuiteStrutturale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="WinStore.html" title="class in &lt;Unnamed&gt;">WinStore</a></td>
<td class="colLast">
<div class="block">Classe per l'implementazione del WinStore</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
