<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 13 16:51:34 CEST 2017 -->
<title>Sistema</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sistema";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sistema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Server.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TestSuiteFunzionali.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Sistema.html" target="_top">Frames</a></li>
<li><a href="Sistema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Sistema" class="title">Class Sistema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sistema</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sistema</span>
extends java.lang.Object</pre>
<div class="block">Classe per la definizione del Sistema</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Sistema.html#Sistema-java.util.ArrayList-java.util.ArrayList-">Sistema</a></span>(java.util.ArrayList&lt;<a href="ElementAppStore.html" title="interface in &lt;Unnamed&gt;">ElementAppStore</a>&gt;&nbsp;appStores,
       java.util.ArrayList&lt;<a href="App.html" title="class in &lt;Unnamed&gt;">App</a>&gt;&nbsp;apps)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sistema.html#aggiuntaAppGruppo--">aggiuntaAppGruppo</a></span>()</code>
<div class="block">Funzione per aggiungere un'App ad un Gruppo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sistema.html#aggiuntaCredenziali-ElementAppStore-">aggiuntaCredenziali</a></span>(<a href="ElementAppStore.html" title="interface in &lt;Unnamed&gt;">ElementAppStore</a>&nbsp;s)</code>
<div class="block">Funzione per aggiungere le credenziali di un'AppStore tra quelli supportati</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sistema.html#cancellazioneApp--">cancellazioneApp</a></span>()</code>
<div class="block">Funzione per cancellare App dal Sistema</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sistema.html#cancellazioneAppGruppo--">cancellazioneAppGruppo</a></span>()</code>
<div class="block">Funzione per cancellare un'App da un Gruppo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sistema.html#cancellazioneCredenziali--">cancellazioneCredenziali</a></span>()</code>
<div class="block">Funzione per cancellare le credenziali di un'AppStore</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sistema.html#cancellazioneGruppo--">cancellazioneGruppo</a></span>()</code>
<div class="block">Funzione per cancellare un Gruppo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sistema.html#creazioneGruppo--">creazioneGruppo</a></span>()</code>
<div class="block">Funzione per creare un nuovo Gruppo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="App.html" title="class in &lt;Unnamed&gt;">App</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sistema.html#getApps--">getApps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ElementAppStore.html" title="interface in &lt;Unnamed&gt;">ElementAppStore</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sistema.html#getAppStores--">getAppStores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sistema.html#inserimentoApp--">inserimentoApp</a></span>()</code>
<div class="block">Funzione per inserire App nel Sistema</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sistema.html#modificaCredenziali-GoogleStore-WinStore-AppleStore-ElementAppStore-">modificaCredenziali</a></span>(<a href="GoogleStore.html" title="class in &lt;Unnamed&gt;">GoogleStore</a>&nbsp;g,
                   <a href="WinStore.html" title="class in &lt;Unnamed&gt;">WinStore</a>&nbsp;w,
                   <a href="AppleStore.html" title="class in &lt;Unnamed&gt;">AppleStore</a>&nbsp;a,
                   <a href="ElementAppStore.html" title="interface in &lt;Unnamed&gt;">ElementAppStore</a>&nbsp;st)</code>
<div class="block">Funzione per modificare le credenziali di un'AppStore</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sistema.html#setApps-java.util.ArrayList-">setApps</a></span>(java.util.ArrayList&lt;<a href="App.html" title="class in &lt;Unnamed&gt;">App</a>&gt;&nbsp;apps)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sistema.html#setAppStores-java.util.ArrayList-">setAppStores</a></span>(java.util.ArrayList&lt;<a href="ElementAppStore.html" title="interface in &lt;Unnamed&gt;">ElementAppStore</a>&gt;&nbsp;appStores)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sistema-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sistema</h4>
<pre>public&nbsp;Sistema(java.util.ArrayList&lt;<a href="ElementAppStore.html" title="interface in &lt;Unnamed&gt;">ElementAppStore</a>&gt;&nbsp;appStores,
               java.util.ArrayList&lt;<a href="App.html" title="class in &lt;Unnamed&gt;">App</a>&gt;&nbsp;apps)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aggiuntaCredenziali-ElementAppStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiuntaCredenziali</h4>
<pre>public&nbsp;void&nbsp;aggiuntaCredenziali(<a href="ElementAppStore.html" title="interface in &lt;Unnamed&gt;">ElementAppStore</a>&nbsp;s)</pre>
<div class="block">Funzione per aggiungere le credenziali di un'AppStore tra quelli supportati</div>
</li>
</ul>
<a name="inserimentoApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserimentoApp</h4>
<pre>public&nbsp;void&nbsp;inserimentoApp()</pre>
<div class="block">Funzione per inserire App nel Sistema</div>
</li>
</ul>
<a name="cancellazioneApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancellazioneApp</h4>
<pre>public&nbsp;void&nbsp;cancellazioneApp()</pre>
<div class="block">Funzione per cancellare App dal Sistema</div>
</li>
</ul>
<a name="creazioneGruppo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creazioneGruppo</h4>
<pre>public&nbsp;void&nbsp;creazioneGruppo()</pre>
<div class="block">Funzione per creare un nuovo Gruppo</div>
</li>
</ul>
<a name="cancellazioneGruppo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancellazioneGruppo</h4>
<pre>public&nbsp;void&nbsp;cancellazioneGruppo()</pre>
<div class="block">Funzione per cancellare un Gruppo</div>
</li>
</ul>
<a name="cancellazioneCredenziali--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancellazioneCredenziali</h4>
<pre>public&nbsp;boolean&nbsp;cancellazioneCredenziali()</pre>
<div class="block">Funzione per cancellare le credenziali di un'AppStore</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se è andata a buon fine, false se non è andata a buon fine</dd>
</dl>
</li>
</ul>
<a name="modificaCredenziali-GoogleStore-WinStore-AppleStore-ElementAppStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaCredenziali</h4>
<pre>public&nbsp;void&nbsp;modificaCredenziali(<a href="GoogleStore.html" title="class in &lt;Unnamed&gt;">GoogleStore</a>&nbsp;g,
                                <a href="WinStore.html" title="class in &lt;Unnamed&gt;">WinStore</a>&nbsp;w,
                                <a href="AppleStore.html" title="class in &lt;Unnamed&gt;">AppleStore</a>&nbsp;a,
                                <a href="ElementAppStore.html" title="interface in &lt;Unnamed&gt;">ElementAppStore</a>&nbsp;st)</pre>
<div class="block">Funzione per modificare le credenziali di un'AppStore</div>
</li>
</ul>
<a name="aggiuntaAppGruppo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiuntaAppGruppo</h4>
<pre>public&nbsp;void&nbsp;aggiuntaAppGruppo()</pre>
<div class="block">Funzione per aggiungere un'App ad un Gruppo</div>
</li>
</ul>
<a name="cancellazioneAppGruppo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancellazioneAppGruppo</h4>
<pre>public&nbsp;void&nbsp;cancellazioneAppGruppo()</pre>
<div class="block">Funzione per cancellare un'App da un Gruppo</div>
</li>
</ul>
<a name="getApps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApps</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="App.html" title="class in &lt;Unnamed&gt;">App</a>&gt;&nbsp;getApps()</pre>
</li>
</ul>
<a name="setApps-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApps</h4>
<pre>public&nbsp;void&nbsp;setApps(java.util.ArrayList&lt;<a href="App.html" title="class in &lt;Unnamed&gt;">App</a>&gt;&nbsp;apps)</pre>
</li>
</ul>
<a name="getAppStores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppStores</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="ElementAppStore.html" title="interface in &lt;Unnamed&gt;">ElementAppStore</a>&gt;&nbsp;getAppStores()</pre>
</li>
</ul>
<a name="setAppStores-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAppStores</h4>
<pre>public&nbsp;void&nbsp;setAppStores(java.util.ArrayList&lt;<a href="ElementAppStore.html" title="interface in &lt;Unnamed&gt;">ElementAppStore</a>&gt;&nbsp;appStores)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sistema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Server.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TestSuiteFunzionali.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Sistema.html" target="_top">Frames</a></li>
<li><a href="Sistema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
