<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 13 16:51:35 CEST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ModificaCredenzialiFunzionale.html#testApple1--">testApple1()</a></span> - Method in class <a href="../ModificaCredenzialiFunzionale.html" title="class in &lt;Unnamed&gt;">ModificaCredenzialiFunzionale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModificaCredenzialiStrutturali.html#testApple1--">testApple1()</a></span> - Method in class <a href="../ModificaCredenzialiStrutturali.html" title="class in &lt;Unnamed&gt;">ModificaCredenzialiStrutturali</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModificaCredenzialiFunzionale.html#testApple2--">testApple2()</a></span> - Method in class <a href="../ModificaCredenzialiFunzionale.html" title="class in &lt;Unnamed&gt;">ModificaCredenzialiFunzionale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModificaCredenzialiStrutturali.html#testApple2--">testApple2()</a></span> - Method in class <a href="../ModificaCredenzialiStrutturali.html" title="class in &lt;Unnamed&gt;">ModificaCredenzialiStrutturali</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModificaCredenzialiFunzionale.html#testApple3--">testApple3()</a></span> - Method in class <a href="../ModificaCredenzialiFunzionale.html" title="class in &lt;Unnamed&gt;">ModificaCredenzialiFunzionale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModificaCredenzialiStrutturali.html#testApple3--">testApple3()</a></span> - Method in class <a href="../ModificaCredenzialiStrutturali.html" title="class in &lt;Unnamed&gt;">ModificaCredenzialiStrutturali</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModificaCredenzialiStrutturali.html#testApple4--">testApple4()</a></span> - Method in class <a href="../ModificaCredenzialiStrutturali.html" title="class in &lt;Unnamed&gt;">ModificaCredenzialiStrutturali</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AggiuntaCredenzialiFunzionale.html#testAppleFalse--">testAppleFalse()</a></span> - Method in class <a href="../AggiuntaCredenzialiFunzionale.html" title="class in &lt;Unnamed&gt;">AggiuntaCredenzialiFunzionale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AggiuntaCredenzialiStrutturale.html#testAppleFalse--">testAppleFalse()</a></span> - Method in class <a href="../AggiuntaCredenzialiStrutturale.html" title="class in &lt;Unnamed&gt;">AggiuntaCredenzialiStrutturale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AggiuntaCredenzialiFunzionale.html#testAppleTrue--">testAppleTrue()</a></span> - Method in class <a href="../AggiuntaCredenzialiFunzionale.html" title="class in &lt;Unnamed&gt;">AggiuntaCredenzialiFunzionale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AggiuntaCredenzialiStrutturale.html#testAppleTrue--">testAppleTrue()</a></span> - Method in class <a href="../AggiuntaCredenzialiStrutturale.html" title="class in &lt;Unnamed&gt;">AggiuntaCredenzialiStrutturale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModificaCredenzialiFunzionale.html#testGoogle1--">testGoogle1()</a></span> - Method in class <a href="../ModificaCredenzialiFunzionale.html" title="class in &lt;Unnamed&gt;">ModificaCredenzialiFunzionale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModificaCredenzialiStrutturali.html#testGoogle1--">testGoogle1()</a></span> - Method in class <a href="../ModificaCredenzialiStrutturali.html" title="class in &lt;Unnamed&gt;">ModificaCredenzialiStrutturali</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModificaCredenzialiFunzionale.html#testGoogle2--">testGoogle2()</a></span> - Method in class <a href="../ModificaCredenzialiFunzionale.html" title="class in &lt;Unnamed&gt;">ModificaCredenzialiFunzionale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModificaCredenzialiStrutturali.html#testGoogle2--">testGoogle2()</a></span> - Method in class <a href="../ModificaCredenzialiStrutturali.html" title="class in &lt;Unnamed&gt;">ModificaCredenzialiStrutturali</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModificaCredenzialiFunzionale.html#testGoogle3--">testGoogle3()</a></span> - Method in class <a href="../ModificaCredenzialiFunzionale.html" title="class in &lt;Unnamed&gt;">ModificaCredenzialiFunzionale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModificaCredenzialiStrutturali.html#testGoogle3--">testGoogle3()</a></span> - Method in class <a href="../ModificaCredenzialiStrutturali.html" title="class in &lt;Unnamed&gt;">ModificaCredenzialiStrutturali</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModificaCredenzialiStrutturali.html#testGoogle4--">testGoogle4()</a></span> - Method in class <a href="../ModificaCredenzialiStrutturali.html" title="class in &lt;Unnamed&gt;">ModificaCredenzialiStrutturali</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AggiuntaCredenzialiFunzionale.html#testGoogleFalse--">testGoogleFalse()</a></span> - Method in class <a href="../AggiuntaCredenzialiFunzionale.html" title="class in &lt;Unnamed&gt;">AggiuntaCredenzialiFunzionale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AggiuntaCredenzialiStrutturale.html#testGoogleFalse--">testGoogleFalse()</a></span> - Method in class <a href="../AggiuntaCredenzialiStrutturale.html" title="class in &lt;Unnamed&gt;">AggiuntaCredenzialiStrutturale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AggiuntaCredenzialiFunzionale.html#testGoogleTrue--">testGoogleTrue()</a></span> - Method in class <a href="../AggiuntaCredenzialiFunzionale.html" title="class in &lt;Unnamed&gt;">AggiuntaCredenzialiFunzionale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AggiuntaCredenzialiStrutturale.html#testGoogleTrue--">testGoogleTrue()</a></span> - Method in class <a href="../AggiuntaCredenzialiStrutturale.html" title="class in &lt;Unnamed&gt;">AggiuntaCredenzialiStrutturale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NormalizzazioneTestStrutturale.html#testNormalizzazioneGoogleDati--">testNormalizzazioneGoogleDati()</a></span> - Method in class <a href="../NormalizzazioneTestStrutturale.html" title="class in &lt;Unnamed&gt;">NormalizzazioneTestStrutturale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NormalizzazioneTestFunzionale.html#testNormalizzazioneGoogleFalse--">testNormalizzazioneGoogleFalse()</a></span> - Method in class <a href="../NormalizzazioneTestFunzionale.html" title="class in &lt;Unnamed&gt;">NormalizzazioneTestFunzionale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NormalizzazioneTestFunzionale.html#testNormalizzazioneGoogleTrue--">testNormalizzazioneGoogleTrue()</a></span> - Method in class <a href="../NormalizzazioneTestFunzionale.html" title="class in &lt;Unnamed&gt;">NormalizzazioneTestFunzionale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NormalizzazioneTestStrutturale.html#testNormalizzazioneWindowsDati--">testNormalizzazioneWindowsDati()</a></span> - Method in class <a href="../NormalizzazioneTestStrutturale.html" title="class in &lt;Unnamed&gt;">NormalizzazioneTestStrutturale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NormalizzazioneTestFunzionale.html#testNormalizzazioneWinFalse--">testNormalizzazioneWinFalse()</a></span> - Method in class <a href="../NormalizzazioneTestFunzionale.html" title="class in &lt;Unnamed&gt;">NormalizzazioneTestFunzionale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NormalizzazioneTestFunzionale.html#testNormalizzazioneWinTrue--">testNormalizzazioneWinTrue()</a></span> - Method in class <a href="../NormalizzazioneTestFunzionale.html" title="class in &lt;Unnamed&gt;">NormalizzazioneTestFunzionale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestSuiteFunzionali.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestSuiteFunzionali</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestSuiteFunzionali.html#TestSuiteFunzionali--">TestSuiteFunzionali()</a></span> - Constructor for class <a href="../TestSuiteFunzionali.html" title="class in &lt;Unnamed&gt;">TestSuiteFunzionali</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestSuiteStrutturale.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestSuiteStrutturale</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestSuiteStrutturale.html#TestSuiteStrutturale--">TestSuiteStrutturale()</a></span> - Constructor for class <a href="../TestSuiteStrutturale.html" title="class in &lt;Unnamed&gt;">TestSuiteStrutturale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModificaCredenzialiFunzionale.html#testWindows1--">testWindows1()</a></span> - Method in class <a href="../ModificaCredenzialiFunzionale.html" title="class in &lt;Unnamed&gt;">ModificaCredenzialiFunzionale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModificaCredenzialiStrutturali.html#testWindows1--">testWindows1()</a></span> - Method in class <a href="../ModificaCredenzialiStrutturali.html" title="class in &lt;Unnamed&gt;">ModificaCredenzialiStrutturali</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModificaCredenzialiFunzionale.html#testWindows2--">testWindows2()</a></span> - Method in class <a href="../ModificaCredenzialiFunzionale.html" title="class in &lt;Unnamed&gt;">ModificaCredenzialiFunzionale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModificaCredenzialiStrutturali.html#testWindows2--">testWindows2()</a></span> - Method in class <a href="../ModificaCredenzialiStrutturali.html" title="class in &lt;Unnamed&gt;">ModificaCredenzialiStrutturali</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModificaCredenzialiFunzionale.html#testWindows3--">testWindows3()</a></span> - Method in class <a href="../ModificaCredenzialiFunzionale.html" title="class in &lt;Unnamed&gt;">ModificaCredenzialiFunzionale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModificaCredenzialiStrutturali.html#testWindows3--">testWindows3()</a></span> - Method in class <a href="../ModificaCredenzialiStrutturali.html" title="class in &lt;Unnamed&gt;">ModificaCredenzialiStrutturali</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModificaCredenzialiStrutturali.html#testWindows4--">testWindows4()</a></span> - Method in class <a href="../ModificaCredenzialiStrutturali.html" title="class in &lt;Unnamed&gt;">ModificaCredenzialiStrutturali</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AggiuntaCredenzialiFunzionale.html#testWindowsFalse--">testWindowsFalse()</a></span> - Method in class <a href="../AggiuntaCredenzialiFunzionale.html" title="class in &lt;Unnamed&gt;">AggiuntaCredenzialiFunzionale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AggiuntaCredenzialiStrutturale.html#testWindowsFalse--">testWindowsFalse()</a></span> - Method in class <a href="../AggiuntaCredenzialiStrutturale.html" title="class in &lt;Unnamed&gt;">AggiuntaCredenzialiStrutturale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AggiuntaCredenzialiFunzionale.html#testWindowsTrue--">testWindowsTrue()</a></span> - Method in class <a href="../AggiuntaCredenzialiFunzionale.html" title="class in &lt;Unnamed&gt;">AggiuntaCredenzialiFunzionale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AggiuntaCredenzialiStrutturale.html#testWindowsTrue--">testWindowsTrue()</a></span> - Method in class <a href="../AggiuntaCredenzialiStrutturale.html" title="class in &lt;Unnamed&gt;">AggiuntaCredenzialiStrutturale</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
