<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 13 16:51:35 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Dati.html#getApp_version--">getApp_version()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sistema.html#getApps--">getApps()</a></span> - Method in class <a href="../Sistema.html" title="class in &lt;Unnamed&gt;">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sistema.html#getAppStores--">getAppStores()</a></span> - Method in class <a href="../Sistema.html" title="class in &lt;Unnamed&gt;">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getAttributi--">getAttributi()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getAverage_rating--">getAverage_rating()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getCarrier--">getCarrier()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getCount_average--">getCount_average()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getCount_new--">getCount_new()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getCount_revised--">getCount_revised()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getCountry--">getCountry()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AppleStore.html#getCredenzialiApple--">getCredenzialiApple()</a></span> - Method in class <a href="../AppleStore.html" title="class in &lt;Unnamed&gt;">AppleStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GoogleStore.html#getCredenzialiGoogle--">getCredenzialiGoogle()</a></span> - Method in class <a href="../GoogleStore.html" title="class in &lt;Unnamed&gt;">GoogleStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WinStore.html#getCredenzialiWin--">getCredenzialiWin()</a></span> - Method in class <a href="../WinStore.html" title="class in &lt;Unnamed&gt;">WinStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getDaily_average_app_version--">getDaily_average_app_version()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getDaily_average_carrier--">getDaily_average_carrier()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getDaily_average_country--">getDaily_average_country()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getDaily_average_device--">getDaily_average_device()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getDaily_average_language--">getDaily_average_language()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getDaily_average_os_version--">getDaily_average_os_version()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getDaily_average_overview--">getDaily_average_overview()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getDaily_average_tablet--">getDaily_average_tablet()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getData_app_version--">getData_app_version()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getData_carrier--">getData_carrier()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getData_country--">getData_country()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getData_device--">getData_device()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getData_language--">getData_language()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getData_os_version--">getData_os_version()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getData_overview--">getData_overview()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getData_tablet--">getData_tablet()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getDate_win--">getDate_win()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../App.html#getDati--">getDati()</a></span> - Method in class <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getDevice--">getDevice()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EstrazioneCredenziali.html#getEstrazionePass-java.lang.String-">getEstrazionePass(String)</a></span> - Method in interface <a href="../EstrazioneCredenziali.html" title="interface in &lt;Unnamed&gt;">EstrazioneCredenziali</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EstrazioneCredenzialiImpl.html#getEstrazionePass-java.lang.String-">getEstrazionePass(String)</a></span> - Method in class <a href="../EstrazioneCredenzialiImpl.html" title="class in &lt;Unnamed&gt;">EstrazioneCredenzialiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EstrazioneCredenziali.html#getEstrazioneUser-java.lang.String-">getEstrazioneUser(String)</a></span> - Method in interface <a href="../EstrazioneCredenziali.html" title="interface in &lt;Unnamed&gt;">EstrazioneCredenziali</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EstrazioneCredenzialiImpl.html#getEstrazioneUser-java.lang.String-">getEstrazioneUser(String)</a></span> - Method in class <a href="../EstrazioneCredenzialiImpl.html" title="class in &lt;Unnamed&gt;">EstrazioneCredenzialiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getLanguage--">getLanguage()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AppleStore.html#getListaApp--">getListaApp()</a></span> - Method in class <a href="../AppleStore.html" title="class in &lt;Unnamed&gt;">AppleStore</a></dt>
<dd>
<div class="block">Funzione per ottenere la lista delle App dell'utente presenti sull'AppleStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoogleStore.html#getListaApp--">getListaApp()</a></span> - Method in class <a href="../GoogleStore.html" title="class in &lt;Unnamed&gt;">GoogleStore</a></dt>
<dd>
<div class="block">Funzione per ottenere la lista delle App dell'utente presenti sul GoogleStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../WinStore.html#getListaApp--">getListaApp()</a></span> - Method in class <a href="../WinStore.html" title="class in &lt;Unnamed&gt;">WinStore</a></dt>
<dd>
<div class="block">Funzione per ottenere la lista delle App dell'utente presenti sul WinStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getMarket--">getMarket()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getName--">getName()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../App.html#getNomeApp--">getNomeApp()</a></span> - Method in class <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getNumber_rating--">getNumber_rating()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getOs_version--">getOs_version()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getPackage_name_app_version--">getPackage_name_app_version()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getPackage_name_carrier--">getPackage_name_carrier()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getPackage_name_country--">getPackage_name_country()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getPackage_name_device--">getPackage_name_device()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getPackage_name_language--">getPackage_name_language()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getPackage_name_os_version--">getPackage_name_os_version()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getPackage_name_overview--">getPackage_name_overview()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getPackage_name_tablet--">getPackage_name_tablet()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Credenziali.html#getPassword--">getPassword()</a></span> - Method in class <a href="../Credenziali.html" title="class in &lt;Unnamed&gt;">Credenziali</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getProvenienza--">getProvenienza()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getRating--">getRating()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../App.html#getStore--">getStore()</a></span> - Method in class <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getTablet--">getTablet()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getTotal_average_app_version--">getTotal_average_app_version()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getTotal_average_carrier--">getTotal_average_carrier()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getTotal_average_country--">getTotal_average_country()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getTotal_average_device--">getTotal_average_device()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getTotal_average_language--">getTotal_average_language()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getTotal_average_os_version--">getTotal_average_os_version()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getTotal_average_overview--">getTotal_average_overview()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getTotal_average_tablet--">getTotal_average_tablet()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#getType--">getType()</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Credenziali.html#getUsername--">getUsername()</a></span> - Method in class <a href="../Credenziali.html" title="class in &lt;Unnamed&gt;">Credenziali</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GoogleStore.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GoogleStore</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe per l'implementazione del GoogleStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoogleStore.html#GoogleStore--">GoogleStore()</a></span> - Constructor for class <a href="../GoogleStore.html" title="class in &lt;Unnamed&gt;">GoogleStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gruppo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Gruppo</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe per la definizione di Gruppo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gruppo.html#Gruppo--">Gruppo()</a></span> - Constructor for class <a href="../Gruppo.html" title="class in &lt;Unnamed&gt;">Gruppo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
