<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 13 16:51:35 CEST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../AppleStore.html#accept-Visitor-">accept(Visitor)</a></span> - Method in class <a href="../AppleStore.html" title="class in &lt;Unnamed&gt;">AppleStore</a></dt>
<dd>
<div class="block">Funzione accept del pattern Visitor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ElementAppStore.html#accept-Visitor-">accept(Visitor)</a></span> - Method in interface <a href="../ElementAppStore.html" title="interface in &lt;Unnamed&gt;">ElementAppStore</a></dt>
<dd>
<div class="block">Funzione accept del Visitor</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoogleStore.html#accept-Visitor-">accept(Visitor)</a></span> - Method in class <a href="../GoogleStore.html" title="class in &lt;Unnamed&gt;">GoogleStore</a></dt>
<dd>
<div class="block">Funzione accept del pattern Visitor</div>
</dd>
<dt><span class="memberNameLink"><a href="../WinStore.html#accept-Visitor-">accept(Visitor)</a></span> - Method in class <a href="../WinStore.html" title="class in &lt;Unnamed&gt;">WinStore</a></dt>
<dd>
<div class="block">Funzione accept del pattern Visitor</div>
</dd>
<dt><a href="../Accesso.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Accesso</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe per implementare la funzione Accesso negli AppStore supportati</div>
</dd>
<dt><span class="memberNameLink"><a href="../Accesso.html#Accesso-Credenziali-">Accesso(Credenziali)</a></span> - Constructor for class <a href="../Accesso.html" title="class in &lt;Unnamed&gt;">Accesso</a></dt>
<dd>
<div class="block">Funzione visit del Visitor per il GoogleStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../AppleStore.html#accesso-Credenziali-Credenziali-">accesso(Credenziali, Credenziali)</a></span> - Method in class <a href="../AppleStore.html" title="class in &lt;Unnamed&gt;">AppleStore</a></dt>
<dd>
<div class="block">Funzione per effettuare l'accesso sull'AppleStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoogleStore.html#accesso-Credenziali-Credenziali-">accesso(Credenziali, Credenziali)</a></span> - Method in class <a href="../GoogleStore.html" title="class in &lt;Unnamed&gt;">GoogleStore</a></dt>
<dd>
<div class="block">Funzione per effettuare l'accesso sul GoogleStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../WinStore.html#accesso-Credenziali-Credenziali-">accesso(Credenziali, Credenziali)</a></span> - Method in class <a href="../WinStore.html" title="class in &lt;Unnamed&gt;">WinStore</a></dt>
<dd>
<div class="block">Funzione per effettuare l'accesso sul WinStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sistema.html#aggiuntaAppGruppo--">aggiuntaAppGruppo()</a></span> - Method in class <a href="../Sistema.html" title="class in &lt;Unnamed&gt;">Sistema</a></dt>
<dd>
<div class="block">Funzione per aggiungere un'App ad un Gruppo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sistema.html#aggiuntaCredenziali-ElementAppStore-">aggiuntaCredenziali(ElementAppStore)</a></span> - Method in class <a href="../Sistema.html" title="class in &lt;Unnamed&gt;">Sistema</a></dt>
<dd>
<div class="block">Funzione per aggiungere le credenziali di un'AppStore tra quelli supportati</div>
</dd>
<dt><a href="../AggiuntaCredenzialiFunzionale.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AggiuntaCredenzialiFunzionale</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AggiuntaCredenzialiFunzionale.html#AggiuntaCredenzialiFunzionale--">AggiuntaCredenzialiFunzionale()</a></span> - Constructor for class <a href="../AggiuntaCredenzialiFunzionale.html" title="class in &lt;Unnamed&gt;">AggiuntaCredenzialiFunzionale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AggiuntaCredenzialiStrutturale.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AggiuntaCredenzialiStrutturale</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AggiuntaCredenzialiStrutturale.html#AggiuntaCredenzialiStrutturale--">AggiuntaCredenzialiStrutturale()</a></span> - Constructor for class <a href="../AggiuntaCredenzialiStrutturale.html" title="class in &lt;Unnamed&gt;">AggiuntaCredenzialiStrutturale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gruppo.html#aggregazioneDati--">aggregazioneDati()</a></span> - Method in class <a href="../Gruppo.html" title="class in &lt;Unnamed&gt;">Gruppo</a></dt>
<dd>
<div class="block">Funzione per l'aggregazione dei dati delle App contenute nel Gruppo</div>
</dd>
<dt><a href="../App.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">App</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe per la definizione di App</div>
</dd>
<dt><span class="memberNameLink"><a href="../App.html#App-java.lang.String-ElementAppStore-">App(String, ElementAppStore)</a></span> - Constructor for class <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AppleStore.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AppleStore</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe per l'implementazione dell'AppleStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../AppleStore.html#AppleStore--">AppleStore()</a></span> - Constructor for class <a href="../AppleStore.html" title="class in &lt;Unnamed&gt;">AppleStore</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
