<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 13 16:51:35 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../App.html#scaricamentoDati--">scaricamentoDati()</a></span> - Method in class <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>
<div class="block">Funzione per scaricare i dati di un'App</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gruppo.html#scaricamentoDati--">scaricamentoDati()</a></span> - Method in class <a href="../Gruppo.html" title="class in &lt;Unnamed&gt;">Gruppo</a></dt>
<dd>
<div class="block">Funzione per scaricare i dati di un Gruppo</div>
</dd>
<dt><a href="../Server.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Server</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server.html#Server--">Server()</a></span> - Constructor for class <a href="../Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setApp_version-java.util.ArrayList-">setApp_version(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sistema.html#setApps-java.util.ArrayList-">setApps(ArrayList&lt;App&gt;)</a></span> - Method in class <a href="../Sistema.html" title="class in &lt;Unnamed&gt;">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sistema.html#setAppStores-java.util.ArrayList-">setAppStores(ArrayList&lt;ElementAppStore&gt;)</a></span> - Method in class <a href="../Sistema.html" title="class in &lt;Unnamed&gt;">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setAttributi-java.util.ArrayList-">setAttributi(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setAverage_rating-java.util.ArrayList-">setAverage_rating(ArrayList&lt;Double&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setCarrier-java.util.ArrayList-">setCarrier(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setCount_average-java.util.ArrayList-">setCount_average(ArrayList&lt;Double&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setCount_new-double-">setCount_new(double)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setCount_revised-double-">setCount_revised(double)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setCountry-java.util.ArrayList-">setCountry(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AppleStore.html#setCredenzialiApple-Credenziali-">setCredenzialiApple(Credenziali)</a></span> - Method in class <a href="../AppleStore.html" title="class in &lt;Unnamed&gt;">AppleStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GoogleStore.html#setCredenzialiGoogle-Credenziali-">setCredenzialiGoogle(Credenziali)</a></span> - Method in class <a href="../GoogleStore.html" title="class in &lt;Unnamed&gt;">GoogleStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WinStore.html#setCredenzialiWin-Credenziali-">setCredenzialiWin(Credenziali)</a></span> - Method in class <a href="../WinStore.html" title="class in &lt;Unnamed&gt;">WinStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setDaily_average_app_version-java.util.ArrayList-">setDaily_average_app_version(ArrayList&lt;Double&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setDaily_average_carrier-java.util.ArrayList-">setDaily_average_carrier(ArrayList&lt;Double&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setDaily_average_country-java.util.ArrayList-">setDaily_average_country(ArrayList&lt;Double&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setDaily_average_device-java.util.ArrayList-">setDaily_average_device(ArrayList&lt;Double&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setDaily_average_language-java.util.ArrayList-">setDaily_average_language(ArrayList&lt;Double&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setDaily_average_os_version-java.util.ArrayList-">setDaily_average_os_version(ArrayList&lt;Double&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setDaily_average_overview-java.util.ArrayList-">setDaily_average_overview(ArrayList&lt;Double&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setDaily_average_tablet-java.util.ArrayList-">setDaily_average_tablet(ArrayList&lt;Double&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setData_app_version-java.util.ArrayList-">setData_app_version(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setData_carrier-java.util.ArrayList-">setData_carrier(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setData_country-java.util.ArrayList-">setData_country(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setData_device-java.util.ArrayList-">setData_device(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setData_language-java.util.ArrayList-">setData_language(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setData_os_version-java.util.ArrayList-">setData_os_version(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setData_overview-java.util.ArrayList-">setData_overview(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setData_tablet-java.util.ArrayList-">setData_tablet(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setDate_win-java.util.ArrayList-">setDate_win(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../App.html#setDati-Dati-">setDati(Dati)</a></span> - Method in class <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setDevice-java.util.ArrayList-">setDevice(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EstrazioneCredenziali.html#setEstrazionePass-java.lang.String-java.lang.String-">setEstrazionePass(String, String)</a></span> - Method in interface <a href="../EstrazioneCredenziali.html" title="interface in &lt;Unnamed&gt;">EstrazioneCredenziali</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EstrazioneCredenzialiImpl.html#setEstrazionePass-java.lang.String-java.lang.String-">setEstrazionePass(String, String)</a></span> - Method in class <a href="../EstrazioneCredenzialiImpl.html" title="class in &lt;Unnamed&gt;">EstrazioneCredenzialiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EstrazioneCredenziali.html#setEstrazioneUser-java.lang.String-java.lang.String-">setEstrazioneUser(String, String)</a></span> - Method in interface <a href="../EstrazioneCredenziali.html" title="interface in &lt;Unnamed&gt;">EstrazioneCredenziali</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EstrazioneCredenzialiImpl.html#setEstrazioneUser-java.lang.String-java.lang.String-">setEstrazioneUser(String, String)</a></span> - Method in class <a href="../EstrazioneCredenzialiImpl.html" title="class in &lt;Unnamed&gt;">EstrazioneCredenzialiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setLanguage-java.util.ArrayList-">setLanguage(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setMarket-java.util.ArrayList-">setMarket(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../App.html#setNomeApp-java.lang.String-">setNomeApp(String)</a></span> - Method in class <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setNumber_rating-java.util.ArrayList-">setNumber_rating(ArrayList&lt;Integer&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setOs_version-java.util.ArrayList-">setOs_version(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setPackage_name_app_version-java.lang.String-">setPackage_name_app_version(String)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setPackage_name_carrier-java.lang.String-">setPackage_name_carrier(String)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setPackage_name_country-java.lang.String-">setPackage_name_country(String)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setPackage_name_device-java.lang.String-">setPackage_name_device(String)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setPackage_name_language-java.lang.String-">setPackage_name_language(String)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setPackage_name_os_version-java.lang.String-">setPackage_name_os_version(String)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setPackage_name_overview-java.lang.String-">setPackage_name_overview(String)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setPackage_name_tablet-java.lang.String-">setPackage_name_tablet(String)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Credenziali.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class <a href="../Credenziali.html" title="class in &lt;Unnamed&gt;">Credenziali</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setProvenienza-int-">setProvenienza(int)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setRating-java.util.ArrayList-">setRating(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../App.html#setStore-ElementAppStore-">setStore(ElementAppStore)</a></span> - Method in class <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setTablet-java.util.ArrayList-">setTablet(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setTotal_average_app_version-java.util.ArrayList-">setTotal_average_app_version(ArrayList&lt;Double&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setTotal_average_carrier-java.util.ArrayList-">setTotal_average_carrier(ArrayList&lt;Double&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setTotal_average_country-java.util.ArrayList-">setTotal_average_country(ArrayList&lt;Double&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setTotal_average_device-java.util.ArrayList-">setTotal_average_device(ArrayList&lt;Double&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setTotal_average_language-java.util.ArrayList-">setTotal_average_language(ArrayList&lt;Double&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setTotal_average_os_version-java.util.ArrayList-">setTotal_average_os_version(ArrayList&lt;Double&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setTotal_average_overview-java.util.ArrayList-">setTotal_average_overview(ArrayList&lt;Double&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setTotal_average_tablet-java.util.ArrayList-">setTotal_average_tablet(ArrayList&lt;Double&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dati.html#setType-java.util.ArrayList-">setType(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../Dati.html" title="class in &lt;Unnamed&gt;">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AggiuntaCredenzialiFunzionale.html#setUp--">setUp()</a></span> - Method in class <a href="../AggiuntaCredenzialiFunzionale.html" title="class in &lt;Unnamed&gt;">AggiuntaCredenzialiFunzionale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AggiuntaCredenzialiStrutturale.html#setUp--">setUp()</a></span> - Method in class <a href="../AggiuntaCredenzialiStrutturale.html" title="class in &lt;Unnamed&gt;">AggiuntaCredenzialiStrutturale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModificaCredenzialiFunzionale.html#setUp--">setUp()</a></span> - Method in class <a href="../ModificaCredenzialiFunzionale.html" title="class in &lt;Unnamed&gt;">ModificaCredenzialiFunzionale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModificaCredenzialiStrutturali.html#setUp--">setUp()</a></span> - Method in class <a href="../ModificaCredenzialiStrutturali.html" title="class in &lt;Unnamed&gt;">ModificaCredenzialiStrutturali</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NormalizzazioneTestFunzionale.html#setUp--">setUp()</a></span> - Method in class <a href="../NormalizzazioneTestFunzionale.html" title="class in &lt;Unnamed&gt;">NormalizzazioneTestFunzionale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NormalizzazioneTestStrutturale.html#setUp--">setUp()</a></span> - Method in class <a href="../NormalizzazioneTestStrutturale.html" title="class in &lt;Unnamed&gt;">NormalizzazioneTestStrutturale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Credenziali.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class <a href="../Credenziali.html" title="class in &lt;Unnamed&gt;">Credenziali</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Sistema.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sistema</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe per la definizione del Sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sistema.html#Sistema-java.util.ArrayList-java.util.ArrayList-">Sistema(ArrayList&lt;ElementAppStore&gt;, ArrayList&lt;App&gt;)</a></span> - Constructor for class <a href="../Sistema.html" title="class in &lt;Unnamed&gt;">Sistema</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
